<!doctype html>
<html lang="en">
<head>
	<title>mypage</title>
<style type="text/css">
/* begin styles for RSS Feed */

.rss-box {
	 margin: 0.5em;
	 width: 200px;
	 background-color: #FFFFFF;
         border: 7px solid #eeeeee;
	 
}
.rss-items {
	margin-top:0px;
	padding:0.5em; 0.5em;
	margin-left:0px;
	color: #000000;
}
p.rss-title {padding:0.5em;}
.rss-title {
	text-decoration: none;
	font-family: small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
	font-size: 12px;
	background-color:#ffffff;
	color:black;
	font-weight:bold;
	margin: 0px;
	padding:0em;
	text-align: left;
}

.rss-item  {
  font-family: small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
  font-size: 10px;
  font-weight : normal;
  list-style:none;
  padding-bottom:1em;
}

.rss-item a {
	text-decoration : none;
	color: #ff0000;
	font-size: 12px;
	font-weight:light;
	font-family:small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
	}
	
.rss-item a:visited {
	color:red;
}

.rss-date {
	font-size: 85%;
	font-weight : normal;
	color: #cc0000;
	} 
/* buttons modeled from http://www.wellstyled.com/css-inline-buttons.html */

.pod-play {
   _width:12em;
   margin: 0 0.2em; padding: 0.1em 0; _padding:0;
   
   white-space:nowrap;
   text-decoration: none;
   vertical-align:middle;
   background: #fb6;
   color: black;
   }
.pod-play em {
   _width:1em; _cursor:hand;
   font-style: normal;
   margin:0; padding: 0.1em 0.5em;
   background: white;
   color: #222;
   }
.pod-play span {
   _width:1em; _cursor:hand;
   margin:0; padding: 0.1em 0.5em 0.1em 0.3em;
   }
.pod-play:hover {
   background: #666;
   color: white;
   }
.pod-play:hover em {
   background: black;
   color: white
   }
</style>
<script  src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fwww.ca.com%2Fus%2Frss%2Fnews%2Ffeed.aspx&chan=y&num=10&desc=1&utf=y&pc=y"  charset="UTF-8" type="text/javascript"></script>

</head>

<body>

<noscript>
<a href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fwww.ca.com%2Fus%2Frss%2Fnews%2Ffeed.aspx&chan=y&num=10&desc=1&utf=y&pc=y&html=y">View RSS feed</a>
</noscript>


</body>
</html>